{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GUFyoxaD106x5nWdb7iK5",
      "type": "text",
      "x": 590.2139029086046,
      "y": -135.19422404768937,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1861988213,
      "version": 345,
      "versionNonce": 1512341237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215707628,
      "link": null,
      "locked": false,
      "text": "GET /api/exchange/stage1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/exchange/stage1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJ8DahLbeKffWckHEX9sw",
      "type": "text",
      "x": 590.2139029086046,
      "y": -98.51589657366122,
      "width": 73.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1399909979,
      "version": 376,
      "versionNonce": 1199757397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215707628,
      "link": null,
      "locked": false,
      "text": "Params:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqVW-V4ijm8FdlzVoGtq8",
      "type": "text",
      "x": 590.2139029086046,
      "y": -63.51589657366122,
      "width": 411.20001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 186644693,
      "version": 376,
      "versionNonce": 512689589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215707628,
      "link": null,
      "locked": false,
      "text": "(Empty body - no authentication required)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Empty body - no authentication required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0Z1eXREPAy16BzZqGg0f",
      "type": "text",
      "x": 590.2139029086046,
      "y": -28.515896573661223,
      "width": 71.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 832072443,
      "version": 391,
      "versionNonce": 1674600917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215891322,
      "link": null,
      "locked": false,
      "text": "Return:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-3Xup90Fq6voxDz0Xe3I",
      "type": "text",
      "x": 590.2139029086046,
      "y": -6.015896573661223,
      "width": 683.6333618164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 582227509,
      "version": 367,
      "versionNonce": 1228870139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215891322,
      "link": null,
      "locked": false,
      "text": "- server_x25519_public (Server's static X25519 public key for session\nidentification)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- server_x25519_public (Server's static X25519 public key for session identification)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WpRKavbTcW-lHhK1BQMsN",
      "type": "text",
      "x": 590.2139029086046,
      "y": 46.48410342633878,
      "width": 784.8499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 585585563,
      "version": 373,
      "versionNonce": 997154613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215891322,
      "link": null,
      "locked": false,
      "text": "- server_verifying_key (Server's Ed25519 key for verifying all future signatures)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- server_verifying_key (Server's Ed25519 key for verifying all future signatures)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWwHYdl8FI3cZpVVNmz9x",
      "type": "text",
      "x": 590.2139029086046,
      "y": 78.98410342633878,
      "width": 751.7166748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1620936597,
      "version": 369,
      "versionNonce": 2099321499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215891322,
      "link": null,
      "locked": false,
      "text": "- server_ephemeral_public (Ephemeral X25519 key for this key exchange - for\nshared secret derivation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- server_ephemeral_public (Ephemeral X25519 key for this key exchange - for shared secret derivation)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uzJYeAuerw-0s5gpyDsbp",
      "type": "text",
      "x": 590.2139029086046,
      "y": 133.98410342633878,
      "width": 611.183349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 663758907,
      "version": 394,
      "versionNonce": 889696405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215891322,
      "link": null,
      "locked": false,
      "text": "- server_signature (Ed25519 signature proving server identity:\nsign(server_ephemeral_public))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- server_signature (Ed25519 signature proving server identity: sign(server_ephemeral_public))",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJVumZMcLuBZphvdWejuP",
      "type": "text",
      "x": 590.2139029086046,
      "y": 193.98410342633878,
      "width": 783.1166381835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1997655285,
      "version": 370,
      "versionNonce": 1157173051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215891322,
      "link": null,
      "locked": false,
      "text": "- stage_token (HMAC-SHA256 token binding Stage 2 to this Stage 1 - prevents\nMITM between stages)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stage_token (HMAC-SHA256 token binding Stage 2 to this Stage 1 - prevents MITM between stages)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wOYgMywO__4n5By4H42ED",
      "type": "text",
      "x": 588.7518575417502,
      "y": 267.1579312158238,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1064736021,
      "version": 1011,
      "versionNonce": 1930243029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "POST /api/exchange/stage2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/exchange/stage2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIfRxEQE3bT7AUBYkduY0",
      "type": "text",
      "x": 588.7518575417502,
      "y": 302.95006869411355,
      "width": 73.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 146322107,
      "version": 1055,
      "versionNonce": 1888217083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "Params:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c17MpAel2w7EmQO2covx6",
      "type": "text",
      "x": 588.7518575417502,
      "y": 325.45006869411355,
      "width": 766.4000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 40708725,
      "version": 1055,
      "versionNonce": 478341429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- stage_token (from Stage 1 response - server-side retrieves ephemeral secret\nsecurely)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stage_token (from Stage 1 response - server-side retrieves ephemeral secret securely)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tRKEUNZPVuKi0o0Gz6nQz",
      "type": "text",
      "x": 588.7518575417502,
      "y": 385.45006869411355,
      "width": 767,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 103326555,
      "version": 1055,
      "versionNonce": 274935963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- client_public_key_b64 (Client's static X25519 public key - used for ephemeral\nECDH)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- client_public_key_b64 (Client's static X25519 public key - used for ephemeral ECDH)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q0UR78vktlwRVTvlHZ7Yg",
      "type": "text",
      "x": 588.7518575417502,
      "y": 442.9500686941135,
      "width": 673.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1219105749,
      "version": 1054,
      "versionNonce": 2132408981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- nonce (base64 24 random bytes for SalsaBox/XSalsa20-Poly1305 encryption)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonce (base64 24 random bytes for SalsaBox/XSalsa20-Poly1305 encryption)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1UKtVztwJ2kULYokqqRs",
      "type": "text",
      "x": 588.7518575417502,
      "y": 472.9500686941135,
      "width": 795.183349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 2106687483,
      "version": 1056,
      "versionNonce": 21129755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215899337,
      "link": null,
      "locked": false,
      "text": "- ciphertext (base64 encrypted JSON: {client_verifying_key, client_kyber_public})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ciphertext (base64 encrypted JSON: {client_verifying_key, client_kyber_public})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG6xuKECFShsQM56FW7lQ",
      "type": "text",
      "x": 588.7518575417502,
      "y": 517.9500686941133,
      "width": 71.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2118308149,
      "version": 1062,
      "versionNonce": 327705915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "Return:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1sSwVSfvy7UkJ954qbSj",
      "type": "text",
      "x": 588.7518575417502,
      "y": 552.9500686941133,
      "width": 746.9500122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 418760859,
      "version": 1062,
      "versionNonce": 327671797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "(Whole response encrypted with shared secret derived from ephemeral ECDH)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Whole response encrypted with shared secret derived from ephemeral ECDH)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UN4fUL65PSowk940wLpup",
      "type": "text",
      "x": 588.7518575417502,
      "y": 587.9500686941133,
      "width": 334.5333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1889329813,
      "version": 1069,
      "versionNonce": 828245467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- nonce (base64 24 random bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonce (base64 24 random bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdAany9CI-GdyPDvHAH0g",
      "type": "text",
      "x": 588.7518575417502,
      "y": 622.9500686941133,
      "width": 771.3499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 503840059,
      "version": 1069,
      "versionNonce": 533862741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- ciphertext (base64 SalsaBox-encrypted JSON with encrypted_verifying_key, verifying_key_hmac, kyber_ciphertext, temp_jwt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ciphertext (base64 SalsaBox-encrypted JSON with encrypted_verifying_key, verifying_key_hmac, kyber_ciphertext, temp_jwt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM6_eLF6gLa_8aUMQcaJh",
      "type": "text",
      "x": 588.7518575417502,
      "y": 657.9500686941133,
      "width": 204.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 611174389,
      "version": 1082,
      "versionNonce": 284594811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "Decrypted Response:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypted Response:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUcUaYGuCrX4-WaESwuC_",
      "type": "text",
      "x": 588.7518575417502,
      "y": 692.9500686941133,
      "width": 774.9166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 2016058843,
      "version": 1082,
      "versionNonce": 223225525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- encrypted_verifying_key (SalsaBox-encrypted server Ed25519 verifying key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- encrypted_verifying_key (SalsaBox-encrypted server Ed25519 verifying key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDDb49rwDCB5s-Nc-lYQN",
      "type": "text",
      "x": 588.7518575417502,
      "y": 727.9500686941133,
      "width": 216.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1807417685,
      "version": 1082,
      "versionNonce": 1393855259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- verifying_key_hmac + kyber_ciphertext (Stage 2 key-auth + PQ decapsulation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- verifying_key_hmac + kyber_ciphertext (Stage 2 key-auth + PQ decapsulation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdxK1SbuuBBquGBrSZc1B",
      "type": "text",
      "x": 588.7518575417502,
      "y": 762.9500686941133,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 40905339,
      "version": 1082,
      "versionNonce": 2124515349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- temp_jwt (exchange token, 600s) + token_type/expires_in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- temp_jwt (exchange token, 600s) + token_type/expires_in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MZsPBGUvLlXoUXoSuCHD",
      "type": "text",
      "x": 588.7518575417502,
      "y": 797.9500686941133,
      "width": 185.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1004146357,
      "version": 1083,
      "versionNonce": 1546284987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "Encryption Details:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption Details:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJW-fgEsj_UuaiU6aMNLN",
      "type": "text",
      "x": 588.7518575417502,
      "y": 830.4500686941137,
      "width": 764.6500244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 295379739,
      "version": 1085,
      "versionNonce": 633453941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- Key: SalsaBox shared secret from X25519(client_static_secret,\nserver_ephemeral_public) (Stage 2 bootstrap channel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Key: SalsaBox shared secret from X25519(client_static_secret, server_ephemeral_public) (Stage 2 bootstrap channel)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zd9LRp_Oj7lN4NuXZP32m",
      "type": "text",
      "x": 588.7518575417502,
      "y": 902.9500686941137,
      "width": 523.9833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1131442197,
      "version": 1085,
      "versionNonce": 1583005787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- Nonce: 24 random bytes (192-bit) - MUST be unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nonce: 24 random bytes (192-bit) - MUST be unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-4nzqHVjzjeuqLUtcX60",
      "type": "text",
      "x": 588.7518575417502,
      "y": 937.9500686941137,
      "width": 557.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1042155451,
      "version": 1085,
      "versionNonce": 1509181141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- Ciphertext: Contains authenticated session start data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ciphertext: Contains authenticated session start data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgtvViEW3ouZDtTea8BTq",
      "type": "text",
      "x": 588.7518575417502,
      "y": 972.9500686941137,
      "width": 558.5833129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1081320821,
      "version": 1085,
      "versionNonce": 595066107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215881637,
      "link": null,
      "locked": false,
      "text": "- Includes AEAD authentication tag (16 bytes appended)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Includes AEAD authentication tag (16 bytes appended)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aI6lYwXfy44x-THRRWLIB",
      "type": "text",
      "x": 1473.1461012105892,
      "y": -131.3026754192747,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1872417339,
      "version": 592,
      "versionNonce": 915833365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215530868,
      "link": null,
      "locked": false,
      "text": "POST /api/auth",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voRbKZo745DeCThKKHbnD",
      "type": "text",
      "x": 1473.1461012105892,
      "y": -93.0247896981914,
      "width": 73.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 165593845,
      "version": 606,
      "versionNonce": 1225226101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215530868,
      "link": null,
      "locked": false,
      "text": "Params:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnsQj1JWm-911tUOFEXpc",
      "type": "text",
      "x": 1473.1461012105892,
      "y": -58.0247896981914,
      "width": 580.0166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 446354139,
      "version": 606,
      "versionNonce": 1081262293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215530868,
      "link": null,
      "locked": false,
      "text": "(Encrypted with hybrid session key derived in Stage 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Encrypted with hybrid session key derived in Stage 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irsr9iZb55jVG0T4OteHD",
      "type": "text",
      "x": 1473.1461012105892,
      "y": -23.024789698191398,
      "width": 210.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 257203285,
      "version": 613,
      "versionNonce": 2055853749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "In encrypted payload:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In encrypted payload:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLE4QBiUnFknJXsKBSfLt",
      "type": "text",
      "x": 1473.1461012105892,
      "y": -0.5247896981913982,
      "width": 713.0166625976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 856801147,
      "version": 613,
      "versionNonce": 749460251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "- license_key (UUID license from admin - client must have valid license to\nproceed)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- license_key (UUID license from admin - client must have valid license to proceed)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X3l-_JxjUAP1DQ1DgItU7",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 61.9752103018086,
      "width": 301.2166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 260590005,
      "version": 622,
      "versionNonce": 686241813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "In EncryptedRequest envelope:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In EncryptedRequest envelope:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4RmeRs3ExtVwSnfOzD-5",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 84.4752103018086,
      "width": 686.0833129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1128405019,
      "version": 622,
      "versionNonce": 643284923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "- session_id (temp_jwt from Exchange Stage 2 - proves key exchange\ncompletion)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- session_id (temp_jwt from Exchange Stage 2 - proves key exchange completion)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FafhR0PSu5r6gDfXtyULZ",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 156.9752103018086,
      "width": 480.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 463424277,
      "version": 622,
      "versionNonce": 1540451701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "- nonce (base64 12 random bytes for ChaCha20-Poly1305 encryption)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonce (base64 12 random bytes for ChaCha20-Poly1305 encryption)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PTQ8G2OxSlgQrdN8i8V5",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 191.9752103018086,
      "width": 623.2999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1763597499,
      "version": 622,
      "versionNonce": 375263323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "- ciphertext (base64 ChaCha20-Poly1305 encrypted payload containing license_key)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ciphertext (base64 ChaCha20-Poly1305 encrypted payload containing license_key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9agw2XWR7A9ocNpbR1N4",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 214.4752103018086,
      "width": 707.683349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 68100213,
      "version": 622,
      "versionNonce": 311293653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215924940,
      "link": null,
      "locked": false,
      "text": "- timestamp (Unix timestamp seconds - validated ±60 seconds for replay\nprotection)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- timestamp (Unix timestamp seconds - validated ±60 seconds for replay protection)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rGSx27sp3F2S-SnEuokr5",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 286.9752103018086,
      "width": 71.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1615400283,
      "version": 631,
      "versionNonce": 1243941563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215937878,
      "link": null,
      "locked": false,
      "text": "Return:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CfP5SM1r5xG5w07qauBj",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 321.9752103018086,
      "width": 457.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1855801813,
      "version": 631,
      "versionNonce": 512905845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215937878,
      "link": null,
      "locked": false,
      "text": "(Whole response encrypted with shared secret)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Whole response encrypted with shared secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YydmFiyFsfBeBj7WW2Amv",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 361.9752103018086,
      "width": 334.5333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1276422651,
      "version": 639,
      "versionNonce": 1302289205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215947931,
      "link": null,
      "locked": false,
      "text": "- nonce (base64 12 random bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonce (base64 12 random bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9EMhS-q2wleG2Ij3FlEA",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 396.9752103018086,
      "width": 745.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 744441653,
      "version": 639,
      "versionNonce": 1660870299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215947931,
      "link": null,
      "locked": false,
      "text": "- ciphertext (base64 ChaCha20-Poly1305 encrypted JSON containing tokens)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ciphertext (base64 ChaCha20-Poly1305 encrypted JSON containing tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RNcMTXek59GCAbjEyu0L",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 419.4752103018086,
      "width": 777.9500122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1099149979,
      "version": 639,
      "versionNonce": 2010655893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215947931,
      "link": null,
      "locked": false,
      "text": "- signature (base64 Ed25519 signature over nonce_b64 || \"||\" ||\nciphertext_b64 - proves server authenticity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- signature (base64 Ed25519 signature over nonce_b64 || \"||\" || ciphertext_b64 - proves server authenticity)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iQq-QVJ_RQOPfMwJz5pxL",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 476.9752103018086,
      "width": 370.8500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1337628821,
      "version": 642,
      "versionNonce": 966318421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215956503,
      "link": null,
      "locked": false,
      "text": "- timestamp (Unix timestamp seconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- timestamp (Unix timestamp seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoM4ZbXQ8nSNpqnVDZzRX",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 521.9752103018086,
      "width": 204.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 289974075,
      "version": 645,
      "versionNonce": 1525270133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215981352,
      "link": null,
      "locked": false,
      "text": "Decrypted Response:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypted Response:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5fY2An6Xb27nzEOnauS9",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 544.4752103018086,
      "width": 761.6666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 40156661,
      "version": 645,
      "versionNonce": 1985202011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215981352,
      "link": null,
      "locked": false,
      "text": "- access_token (JWT valid 15 minutes - use as session_id in /api/encrypted/*\nendpoints)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- access_token (JWT valid 15 minutes - use as session_id in /api/encrypted/* endpoints)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ABSEV8_R8dIBEv05vceDO",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 604.4752103018086,
      "width": 684.9166870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1371932635,
      "version": 645,
      "versionNonce": 523448277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215981352,
      "link": null,
      "locked": false,
      "text": "- refresh_token (JWT valid 7 days - use with /api/refresh to get new\naccess_token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- refresh_token (JWT valid 7 days - use with /api/refresh to get new access_token)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g5QLgwcGUrJaOv8HM5L8W",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 661.9752103018086,
      "width": 216.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 459487061,
      "version": 648,
      "versionNonce": 79176699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215981352,
      "link": null,
      "locked": false,
      "text": "- token_type (Bearer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- token_type (Bearer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVYf2dijItgfKDMwdwbVD",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 696.9752103018086,
      "width": 261.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 688804987,
      "version": 648,
      "versionNonce": 1565027637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215981352,
      "link": null,
      "locked": false,
      "text": "- expires_in (900 seconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- expires_in (900 seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aO3VvJTWUmYe_uEKPae34",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 751.9752103018086,
      "width": 185.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1963689141,
      "version": 651,
      "versionNonce": 1593785947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215974451,
      "link": null,
      "locked": false,
      "text": "Encryption Details:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption Details:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7IKmbSVtcRm0vYz940hG",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 786.9752103018086,
      "width": 776.0499877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1457786139,
      "version": 651,
      "versionNonce": 39758037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215974451,
      "link": null,
      "locked": false,
      "text": "- Key: HKDF session key from X25519_shared || Kyber shared secret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Key: HKDF session key from X25519_shared || Kyber shared secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZlrqyu1QoidcDDQIW8aF",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 821.9752103018086,
      "width": 547.433349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 50538005,
      "version": 651,
      "versionNonce": 1457306363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215974451,
      "link": null,
      "locked": false,
      "text": "- Nonce: 12 random bytes - MUST be unique per request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nonce: 12 random bytes - MUST be unique per request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJdxFBvnH389Y_LmRhh0N",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 856.9752103018086,
      "width": 649.6666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 2126098875,
      "version": 651,
      "versionNonce": 513590837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215974451,
      "link": null,
      "locked": false,
      "text": "- Ciphertext: Contains only payload (session_id is plaintext envelope field)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ciphertext: Contains only payload (session_id is plaintext envelope field)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km4AC-a2Ux2dz4cRTOUNQ",
      "type": "text",
      "x": 1473.1461012105892,
      "y": 879.4752103018086,
      "width": 681.7333374023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 675257205,
      "version": 651,
      "versionNonce": 992060315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215974451,
      "link": null,
      "locked": false,
      "text": "- Response signature: Ed25519_sign(server_signing_key, nonce_b64 ||\n\"||\" || ciphertext_b64)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Response signature: Ed25519_sign(server_signing_key, nonce_b64 || \"||\" || ciphertext_b64)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "axlP3hKmnx5oq1InA75vF",
      "type": "text",
      "x": 2320.762107877471,
      "y": -135.4568642630037,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1945110203,
      "version": 487,
      "versionNonce": 1568875867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215640063,
      "link": null,
      "locked": false,
      "text": "POST /api/check",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJV0XUbu2YSNch4cJ8gSL",
      "type": "text",
      "x": 2320.762107877471,
      "y": -65.4568642630037,
      "width": 73.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 134551157,
      "version": 480,
      "versionNonce": 1246478843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215640063,
      "link": null,
      "locked": false,
      "text": "Params:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Params:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SU_pQcyFPnTg7MaqSJvE3",
      "type": "text",
      "x": 2320.762107877471,
      "y": -30.456864263003695,
      "width": 580.0166625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 928347995,
      "version": 480,
      "versionNonce": 420989595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761215640063,
      "link": null,
      "locked": false,
      "text": "(Encrypted with hybrid session key derived in Stage 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Encrypted with hybrid session key derived in Stage 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCEawyzmoSzLyygqdEQOP",
      "type": "text",
      "x": 2320.762107877471,
      "y": 9.543135736996305,
      "width": 210.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 744783829,
      "version": 486,
      "versionNonce": 1469905595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216006507,
      "link": null,
      "locked": false,
      "text": "In encrypted payload:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In encrypted payload:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5kf8heL11-0R9pGHC5Jr",
      "type": "text",
      "x": 2320.762107877471,
      "y": 44.543135736996305,
      "width": 396.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 436458491,
      "version": 486,
      "versionNonce": 953246325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216006507,
      "link": null,
      "locked": false,
      "text": "- license_key (License UUID to validate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- license_key (License UUID to validate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9WVYotbZTzrV8TRhJkxh",
      "type": "text",
      "x": 2320.762107877471,
      "y": 79.5431357369963,
      "width": 575.816650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1473232181,
      "version": 486,
      "versionNonce": 21228379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216006507,
      "link": null,
      "locked": false,
      "text": "- hwid (Hardware identifier - used for ban status checking)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hwid (Hardware identifier - used for ban status checking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OeIJJDtuzkuNQZGJB2Xt",
      "type": "text",
      "x": 2320.762107877471,
      "y": 124.5431357369963,
      "width": 301.2166748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 469605531,
      "version": 491,
      "versionNonce": 1060950741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216011400,
      "link": null,
      "locked": false,
      "text": "In EncryptedRequest envelope:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In EncryptedRequest envelope:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASbVE201RcSSDNzXiqFvz",
      "type": "text",
      "x": 2320.762107877471,
      "y": 159.5431357369963,
      "width": 647.5499877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1638682261,
      "version": 491,
      "versionNonce": 2110664955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216011400,
      "link": null,
      "locked": false,
      "text": "- session_id (access_token for session tracking and ban checking)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- session_id (access_token for session tracking and ban checking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edh2k7uJnwz5q3RZlw6i_",
      "type": "text",
      "x": 2320.762107877471,
      "y": 194.5431357369963,
      "width": 480.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 418730299,
      "version": 491,
      "versionNonce": 841330741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216011400,
      "link": null,
      "locked": false,
      "text": "- nonce (base64 12 random bytes for ChaCha20-Poly1305 encryption)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonce (base64 12 random bytes for ChaCha20-Poly1305 encryption)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRYTyqUkVCK2pPb9H1W_7",
      "type": "text",
      "x": 2320.762107877471,
      "y": 229.5431357369963,
      "width": 704.8666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 414168053,
      "version": 491,
      "versionNonce": 812931483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216011400,
      "link": null,
      "locked": false,
      "text": "- ciphertext (base64 ChaCha20-Poly1305 encrypted: {license_key, hwid})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ciphertext (base64 ChaCha20-Poly1305 encrypted: {license_key, hwid})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsTSuEheuoTHd3bLpUieY",
      "type": "text",
      "x": 2320.762107877471,
      "y": 264.5431357369963,
      "width": 613.6333618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1380807131,
      "version": 491,
      "versionNonce": 46915989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216011400,
      "link": null,
      "locked": false,
      "text": "- timestamp (Unix timestamp seconds - validated ±60 seconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- timestamp (Unix timestamp seconds - validated ±60 seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dV9P1SS6dJjfXexjk5Ka",
      "type": "text",
      "x": 2320.762107877471,
      "y": 309.5431357369963,
      "width": 71.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1491037525,
      "version": 496,
      "versionNonce": 382330651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216017385,
      "link": null,
      "locked": false,
      "text": "Return:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJeeYC680zbt3dQC3RXyU",
      "type": "text",
      "x": 2320.762107877471,
      "y": 344.5431357369963,
      "width": 457.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 957906555,
      "version": 496,
      "versionNonce": 8383509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216017385,
      "link": null,
      "locked": false,
      "text": "(Whole response encrypted with shared secret)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Whole response encrypted with shared secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFnjUzF_Ma20KOQhwoMpu",
      "type": "text",
      "x": 2320.762107877471,
      "y": 384.5431357369963,
      "width": 334.5333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1636891317,
      "version": 502,
      "versionNonce": 852526107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216028657,
      "link": null,
      "locked": false,
      "text": "- nonce (base64 12 random bytes)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nonce (base64 12 random bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr5PboIoEQtwkrOG3e9g5",
      "type": "text",
      "x": 2320.762107877471,
      "y": 419.5431357369963,
      "width": 746.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 2014902043,
      "version": 502,
      "versionNonce": 58564373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216028657,
      "link": null,
      "locked": false,
      "text": "- ciphertext (base64 ChaCha20-Poly1305 encrypted JSON containing status)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ciphertext (base64 ChaCha20-Poly1305 encrypted JSON containing status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm0lDu0aedrwvf1Ozv5Gn",
      "type": "text",
      "x": 2320.762107877471,
      "y": 454.5431357369963,
      "width": 631.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1802099733,
      "version": 502,
      "versionNonce": 872368315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216028657,
      "link": null,
      "locked": false,
      "text": "- signature (base64 Ed25519 signature over nonce_b64 || \"||\" || ciphertext_b64)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- signature (base64 Ed25519 signature over nonce_b64 || \"||\" || ciphertext_b64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D166b2f1JUiD5bUcTQPD",
      "type": "text",
      "x": 2320.762107877471,
      "y": 489.5431357369963,
      "width": 370.8500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1036082107,
      "version": 502,
      "versionNonce": 84079733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216028657,
      "link": null,
      "locked": false,
      "text": "- timestamp (Unix timestamp seconds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- timestamp (Unix timestamp seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCVTmYK6fw-WCQICL-LXI",
      "type": "text",
      "x": 2320.762107877471,
      "y": 534.5431357369963,
      "width": 204.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2120192373,
      "version": 507,
      "versionNonce": 1858124507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216037894,
      "link": null,
      "locked": false,
      "text": "Decrypted Response:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypted Response:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF6CJPir9oKEVpYIbh5BJ",
      "type": "text",
      "x": 2320.762107877471,
      "y": 569.5431357369963,
      "width": 540.5499877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1177824347,
      "version": 507,
      "versionNonce": 1726035029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216037894,
      "link": null,
      "locked": false,
      "text": "- status (String: \"valid\" | \"invalid or expired\" | \"banned\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status (String: \"valid\" | \"invalid or expired\" | \"banned\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKNAJDq0gQc-o9m5rgMV7",
      "type": "text",
      "x": 2320.762107877471,
      "y": 619.5431357369963,
      "width": 139.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 129473237,
      "version": 511,
      "versionNonce": 82656501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216044421,
      "link": null,
      "locked": false,
      "text": "Status Codes:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Codes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUzoVMZCv1Lc9vcAGmXua",
      "type": "text",
      "x": 2320.762107877471,
      "y": 654.5431357369963,
      "width": 675.3833618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 625207547,
      "version": 511,
      "versionNonce": 2034825435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216044421,
      "link": null,
      "locked": false,
      "text": "- \"valid\" (200 OK - License exists, not expired, hardware not banned)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"valid\" (200 OK - License exists, not expired, hardware not banned)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvcU2l4UYCGJ7qzreTJPO",
      "type": "text",
      "x": 2320.762107877471,
      "y": 689.5431357369963,
      "width": 661.7666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 805795893,
      "version": 511,
      "versionNonce": 1451480661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216044421,
      "link": null,
      "locked": false,
      "text": "- \"invalid or expired\" (403 Forbidden - License not found or expired)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"invalid or expired\" (403 Forbidden - License not found or expired)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F29b7jTc-x8NsadXMB1Ik",
      "type": "text",
      "x": 2320.762107877471,
      "y": 724.5431357369963,
      "width": 734.0833129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1349718427,
      "version": 511,
      "versionNonce": 621487483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761216044421,
      "link": null,
      "locked": false,
      "text": "- \"banned\" (403 Forbidden - Session UUID or hardware HWID is in ban list)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"banned\" (403 Forbidden - Session UUID or hardware HWID is in ban list)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlqkaDw-_78X5j4CdUDn1",
      "type": "text",
      "x": 1476.4509084272397,
      "y": 1050.5884804672319,
      "width": 407,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 2111179509,
      "version": 49,
      "versionNonce": 1763278299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761231385294,
      "link": null,
      "locked": false,
      "text": "SMKEX\nhttps://eprint.iacr.org/2018/1124.pdf",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMKEX\nhttps://eprint.iacr.org/2018/1124.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
